.admin_repair_add_statuses

  .statuses

    &--header
      font-size: em(20px)
      margin-bottom: 30px

    #sortable_all, #sortable_current
      border: 1px solid #E7E8ED
      min-height: em(65px)
      list-style-type: none
      margin: 0
      padding: 5px 0 0 0
    li
      margin: 0 5px 5px 5px
      padding: 15px
      border: 1px solid #E7E8ED
      input
        border: none
        background-color: inherit


    &.all
      text-align: right

  .btn-wrap
    text-align: center
    margin-top: 30px

