.admin_content

  label
    margin: 15px 0
    display: block
    p
      margin: 0
      margin-bottom: 5px
      position: relative
    input
      padding: 10px
      border-radius: 5px
      border: 1px solid #E7E8ED
      color: #666
      width: 100%
      outline: none
    input[type="radio"]
      width: 25px

  .info-header
    text-transform: uppercase
    font-size: em(20px)
    border-bottom: 1px solid $flat_blue
    padding-bottom: 5px
    color: $flat_blue

  .person-info__require
    color: #F00
    font-size: em(24px)
    position: absolute
    top: 0px