.admin-form-button
  display: inline-block
  padding: 5px 18px
  border: 1px solid #cccccc
  &_slim
    padding: 3px 15px

  background: #eeeeee
  background: linear-gradient(to bottom, #fcfcfc 0%,#e7e7e7 100%)

  font-size: 12px
  color: #595959

  &:hover, &:active, &:visited
    opacity: 0.85
    color: #ffffff
    cursor: pointer
  &_red
    border: 1px solid #9f352b
    color: #fff
    background: linear-gradient(to bottom, #be5147 0%,#9f352b 100%)
  &_blue
    border: 1px solid #3672a0
    color: #fff
    background: linear-gradient(to bottom, #4089c4 0%,#3672a0 100%)
  &_green
    border: 1px solid #7ca82a
    color: #fff
    background: linear-gradient(to bottom, #93c337 0%,#7ca82a 100%)
  &_grey
    border: 1px solid #576270
    color: #fff
    background: linear-gradient(to bottom, #757d87 0%,#576270 100%)
  &_brown
    border: 1px solid #99682b
    color: #fff
    background: linear-gradient(to bottom, #c58c38 0%,#99682b 100%)
  &_violet
    border: 1px solid #7e6095
    color: #fff
    background: linear-gradient(to bottom, #997da4 0%,#7e6095 100%)
  &_black
    border: 1px solid #2f2f2f
    color: #fff
    background: linear-gradient(to bottom, #515151 0%,#2f2f2f 100%)