.admin-form-checker
  width: 15px
  height: 15px
  margin: 5px

  &__gag
    background: transparent url(/images/admin/checkbox.png) no-repeat 0 0
    height: 15px
    width: 15px
    display: inline-block
    text-align: center

    &.checked
      background-position: center bottom

  &__real
    opacity: 0
    width: 15px
    height: 15px
    display: inline-block
    background: none
