.admin-panel__login
  position: fixed
  width: 400px
  left: 50%
  transform: translateX(-50%)
  font-size: em(14px)
  padding: 15px
  @media only screen and (max-width : 480px)
    width: 100%
    top: 0
    svg
      width: 100px
      height: 100px
  .admin-panel__logo
    text-align: center
    padding: 25px 0 50px
