@import "../../vars"

.admin
  display: flex
  align-items: center

  &__image
    border: 1px solid $admin_white_b
    padding: 1px

    width: 50px
    height: 50px
    img
      max-width: 100%

  &__info
    margin-left: 15px

  &__name
    font-size: 14px
    color: $main_blue

  &__skill
    font-size: 14px
    font-weight: 300
    opacity: .85
