@import '../../_vars'
@import '../../_mixins'

.choose-client

  &__find
    width: 100%

  &__clientsList
    margin: 15px 0

    height: 400px

    background-color: $main_bg

    overflow-y: scroll
    
  &__client
    position: relative
    padding: 5px 10px

    cursor: pointer
    
    &:hover, &.active
      background-color: $selected_blue

      color: $white

    &.active
      &:after
        position: absolute
        right: 10px
        top: 9px
        content: ''
        @include bgi('/svg/checked_ffffff.svg', 15px)

  &__not-found
    padding: 10px

    text-align: center

  &__info
    padding: 3px 0

    font-weight: bold

  &__client-info
    margin-top: 15px

.client-info

  &__row
    display: flex
    flex-wrap: wrap
    padding: 3px 0

  &__type
    flex-basis: 200px
    @include respond-to(tablet)
      flex-basis: 100%

  &__value
    font-weight: bold
    @include respond-to(tablet)
      padding: 3px 0

  &__btn
    margin-top: 15px

.find
  display: flex
  align-items: center

  &__field
    width: 100%

  &__btn
    margin-left: 15px
    white-space: nowrap
