@import "../../mixins"
@import "../../vars"

.admin-panel__left-side
  background: url("/images/admin/bg/body_bg.png") repeat-y 0 0
  float: left
  width: 222px
  color: $admin_text_light
  position: fixed
  z-index: 1000
  transform: translateX(-150%)
  transition: .5s ease all
  height: 100%
  overflow: hidden
  padding: 30px 3px 0
  margin-right: 3px
  .with-scroll
    height: 100%
    overflow-y: scroll
    position: relative
    width: 236px
    @include respond-to(tablet)
      width: auto
  &.active
    transform: translateX(0)
  &--logo
    margin: 3px 1px 0 1px
    text-align: center
    padding: 25px 0 5px
    transform: translateX(-5px)
    svg
      width: 100px
      height: 100px
      @media only screen and (max-width : 480px)
        width: 65px
        height: 65px
  &--search
    position: relative
    margin-right: 3px
    input
      border: none
      width: 100%
      outline: none
      padding: 10px 33px 10px 10px
      color: $admin_text_light
      background-color: $admin_black_bg
      font-size: 12px

    button
      border: none
      background-color: inherit
      position: absolute
      right: 3px
      top: 8px
      svg
        width: 15px
        height: 15px

  &--menu
    margin-right: 3px
    ul
      border-top: 1px solid $admin_black_bb
      li
        margin: 0
        padding: 0
        outline: 0
        vertical-align: baseline
        position: relative
        a
          display: block
          background-image: url("/images/admin/nav-item-bg.png")
          background-repeat: repeat-x
          background-position: 0 0
          border-bottom: 1px solid $admin_black_bb
          border-top: 1px solid $admin_black_bt
          svg
            position: absolute
            left: 20px
            top: 22px
            width: 16px
            height: 16px
            transform: translate3d(-50%, -50%, 0)
          strong
            position: absolute
            right: 10px
            top: 10px
            color: $admin_text_light
            background-color: $admin_black_bg
            padding: 1px 8px
            font-size: 12px
            border-radius: 2px
          span
            padding: 10px 0 10px 42px
            display: block
            font-size: 11px
            text-transform: uppercase
            color: $admin_text_light
          &:hover
            border-top: 1px solid #516271
            background-position: 0 -43px
          &:active, &.active
            border-top: 1px solid #657d92
            background-position: 0 -86px
          &.active
            &:hover
              border-top: 1px solid #657d92
              background-position: 0 -86px
        ul.sub
          border-top: none
          background-image: url("/images/admin/bg/sub-nav-bg.jpg")
          display: none
          li
            border-bottom: 1px solid #1c252a
            a
              background-image: url("/images/admin/arrow.gif")
              background-repeat: no-repeat
              background-position: 12px 16px
              padding: 8px 10px 8px 26px
              color: #9da1a5
              font-size: 11px
              border: none
              &:hover
                color: #d5d5d5
            &:active, &.active
              background-image: url("/images/admin/bg/sub-nav-bg-active.jpg")
              a
                color: #d5d5d5
.admin-panel__sidebar-sep
  margin: 15px -3px!important

