@mixin bgi($image_path, $image_size)
  display: block
  background-image: url($image_path)
  background-repeat: no-repeat
  background-size: $image_size
  background-position: center
  width: $image_size
  height: $image_size
