$main_orange: #EA9423
$main_orange_hover: #DE8818
$main_brown: #2C292B
$main_aqua: #EDF0F1


// Repair progress page - /progress
$main_color: #6EBEC5
// interactive blue color
$int_blue: #5CC2EA
$flat_red: #FD8469
$flat_blue: #4B98DC
$flat_green: #51C282

// admin general colors
// background
$admin_black_bg: #252E36
// elements
$admin_black_el: #2F3840
// border-bottom
$admin_black_bb: #1c252b
// border-top
$admin_black_bt: #404950
$admin_text_dark: #595959
$admin_text_light: #E0E0E0
$admin_link: #2B6896
$admin_white_bg: #F2F2F2
$admin_white_el: #F4F3E6
// border
$admin_white_b: #CDCDCD

// admin buttons
$admin_red_btn: #953E3E
$admin_orange_btn: #B05F39
$admin_blue_btn: #387BAF
$admin_green_btn: #738E3B
$admin_purple_btn: #8C3965

//main-colors
$main_blue: #0083CA
$main_orange: #FF8E00
$main_red: #FF491F
$selected_blue: #2297D6
$main_text: #2C292B
$main_bg: #F6F5F3
$main_green: #85BF00

//size
$mobile_size: '480px'
$tablet_size: '768px'
