@import '../mixins'

.login
  display: flex

  &__inner
    margin: auto
    width: 400px
    padding: 15px

    @include respond-to(mobile)
      width: 100%

  &__logo
    text-align: center
    padding: 25px 0

    svg
      width: 100px
      height: 100px
