.admin-chosen
  width: 300px
  position: relative
  &__area
    border: 1px solid #ddd
    margin: 0
    cursor: text
    overflow: hidden
    height: auto !important
    height: 1%
    position: relative
    font-size: 12px
    padding: 4px
    background: #fff
    box-shadow: 0 0 0 2px #f4f4f4
    color: #656565
    min-height: 30px
    &--item
      position: relative
      line-height: 16px
      font-size: 11px
      border-radius: 3px
      display: block
      float: left
      padding: 5px 24px 5px 8px
      background: #656F7B
      margin: 4px
      span
        color: #FCFCFC!important
      .close
        display: inline-block
        width: 15px
        height: 15px
        background-image: url('/images/admin/ui-icons_white.png')
        background-position: -75px -128px
        position: absolute
        right: 8px
        top: 7px
  &__drop
    font-size: 12px
    background: #fff
    border: 1px solid #d5d5d5
    border-top: 0
    position: absolute
    top: 100%
    left: 0
    z-index: 998
    width: 100%
    &--item
      padding: 5px
      &:hover
        cursor: pointer
        background-color: #DEEEFA

