@import '../_vars'
@import '../_mixins'

.flexibleTable
  width: 100%

  td, th
    padding: 10px 35px 10px 10px
    position: relative
    border: 1px solid $admin_white_b

  &__editBtn
    position: absolute
    right: 10px
    top: 10px

    &:hover
      opacity: .75

  &__editInput
    padding: 3px 10px
    border: 1px solid #DDDDDD
    outline: none
    width: 100%

    background: white
    box-shadow: 0 0 0 2px #f4f4f4

    font-size: 14px

  &__svg
    width: 15px
    height: 15px

