@import "../vars"

.admin-panel
  position: relative
  .admin-panel__sidebar-sep
    background-image: url("/images/admin/sidebar_sep.png")
    height: 8px
    width: 100%
    margin: 15px 0

  .admin-panel__content-sep
    height: 8px
    display: block
    background-image: url("/images/admin/divider.png")
    background-repeat: repeat-x

  .admin-panel__content-sep-c
    height: 4px
    display: block
    background-image: url("/images/admin/c_divider.png")
    background-repeat: repeat-x

  .selector
    height: 28px
    background: url(../images/admin/select_left.png) no-repeat top left
    float: left
    text-align: left
    width: 300px
    position: relative
    padding-left: 10px
    @media only screen and (max-width : 480px)
      width: 238px
    & ~ input
      float: left
      width: 300px!important
      margin-left: 15px
      padding: 2px 10px!important
      @media only screen and (max-width : 480px)
        width: 238px!important
        margin-left: 0
        margin-top: 15px
        padding: 3px 10px!important
    span
      width: 290px
      cursor: pointer
      position: absolute
      right: 0
      height: 28px
      background: url(../images/admin/select_right.png) no-repeat center right
      top: 0
      line-height: 28px
      font-size: 11px
      display: inline-block
      padding: 0 0 0 0
      font-size: em(14px)
      color: $admin_text_dark
      display: inline-block!important
      @media only screen and (max-width : 480px)
        width: 228px
    select
      width: 300px
      min-height: 28px
      font-size: 12px
      position: absolute
      height: 28px
      top: 0
      left: 0
      opacity: 0
      cursor: pointer
      font-size: em(14px)
      box-shadow: 0 0 0 2px #f4f4f4
      @media only screen and (max-width : 480px)
        width: 238px
    .inp_plus
      position: absolute
      display: inline-block
      opacity: .75
      right: -22px
      top: 6px
      width: 16px
      height: 16px
      background-image: url('/images/admin/ui-icons.png')
      background-position: -32px -128px
      &:hover
        opacity: 1

  .uploader
    width: 300px
    position: relative
    overflow: hidden
    box-shadow: 0 0 0 2px #f4f4f4
    border: 1px solid #DDD
    background: white
    padding: 2px 2px 2px 8px
    display: inline-block
    vertical-align: middle
    zoom: 1
    cursor: pointer
    @media only screen and (max-width : 480px)
      width: 100%
    input
      opacity: 0
      position: absolute
      top: 0
      right: 0
      bottom: 0
      float: right
      height: 26px
      border: none
      cursor: pointer
      outline: none
    .filename
      color: #777
      max-width: 255px
      font-size: 12px
      line-height: 22px
      float: left
      display: block
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
      cursor: pointer
      @media only screen and (max-width : 480px)
        max-width: 218px
    .action
      width: 22px
      background: #fff url(/images/admin/addFiles.png) no-repeat 0 0
      height: 22px
      font-size: 11px
      font-weight: bold
      cursor: pointer
      float: right
      text-indent: -9999px
      display: inline
      overflow: hidden
      cursor: pointer

  .admin-panel__widget
    border-radius: 3px
    background: #f9f9f9
    border: 1px solid #cdcdcd
    clear: both
    margin-top: 15px
    &:first-child
      margin-top: 0
    .title
      background: linear-gradient(to bottom, #fafafa 0%,#efefef 100%)
      border-bottom: 1px solid #cdcdcd
      border-radius: 3px 3px 0 0
      .text
        font-size: 12px
        font-family: "RobotoRegular"
        padding: 8px 12px 9px 12px
        display: inline-block
      .tabs
        float: right
        .tab
          float: left
          border-left: 1px solid #D5D5D5
          a
            font-size: 12px
            font-family: "RobotoRegular"
            padding: 8px 12px 9px 12px
            display: inline-block
            color: $admin_text_dark
            &:hover
              color: #878787
            &.active
              background-color: #F7F7F7
              color: $main_blue
    .widget__dynamic-table
      .dynamic-table__filters
        display: block
        border-bottom: 1px solid #cdcdcd
        overflow: hidden
        padding: 15px
        .search
          text-align: left
          float: left
          color: #878787
          font-size: em(11px)
          label
            display: inline-block
            position: relative
            span
              display: block
              float: left
              margin-top: 2px
              margin-right: 10px
              font-family: "RobotoRegular"
            input
              padding: 2px 5px
              border: 1px solid #D5D5D5
              width: 200px
              position: relative
              color: $admin_text_dark
        .data-count
          color: #878787
          float: right
          font-family: "RobotoRegular"
          label
            font-size: em(11px)
            display: inline-block
            span
              float: left
              margin-right: 10px
              margin-top: 4px
            .selector
              width: 60px
              position: relative
              height: 28px
              background: url(../images/admin/select_left.png) no-repeat top left
              float: left
              text-align: left
              position: relative
              span
                width: 50px
                cursor: pointer
                position: absolute
                right: -10px
                height: 28px
                background: url(../images/admin/select_right.png) no-repeat center right
                top: -4px
                line-height: 28px
                font-family: "RobotoRegular"
              select
                opacity: 0
                width: 60px
                margin: 0
                min-height: 28px
      table
        margin: 0 auto
        width: 100%
        border-collapse: collapse
        border-top: #cdcdcd
        color: $admin_text_dark
        font-family: "RobotoRegular"
        overflow-x: scroll
        thead
          tr
            border-bottom: 1px solid #cdcdcd
            td
              padding: 4px 10px 3px 10px
              cursor: pointer
              font-size: em(11px)
              background: linear-gradient(to bottom, #fafafa 0%,#efefef 100%)
              text-align: center
              position: relative
              & > span
                width: 16px
                height: 16px
                background-image: url('/images/admin/ui-icons.png')
                background-position: -128px 0px
                position: absolute
                right: 5px
                top: 50%
                transform: translateY(-50%)
              &.sortable
                & > span
                  background-position: -64px -16px
              &.no-sortable
                & > span
                  background: none
                & > div
                  position: absolute
                  left: 50%
                  top: 50%
                  margin: -12px 0 0 -10px

        tbody
          tr
            border-bottom: 1px solid #e7e7e7
            background-color: #F5F5F5
            &:nth-child(2n)
              background-color: #FAFAFA
            &:last-child
              border-bottom: none
            td
              padding: 10px
              font-size: em(12px)
              border-right: 1px solid #e7e7e7
              position: relative
              span
              &:last-child
                border-right: none
              &.checker
                text-align: center
                vertical-align: middle
                position: relative
                & > div
                  position: absolute
                  left: 50%
                  top: 50%
                  margin: -12px 0 0 -10px
              .hide-me
                display: none
                position: absolute
                margin-left: 15px
                top: 8px
              &:hover
                .hide-me
                  display: inline-block
              .additional-info
                position: absolute
                background-color: #fff
                width: 100%
                bottom: 0px
                transform: translateY(100%)
                left: 0px
                box-shadow: 0 0 6px #ccc
                padding: 10px
                z-index: 9999
                color: $main_text
                cursor: text
                &__row
                  position: relative
                  margin: 2px 0
                &__left
                  position: absolute
                  left: 2px
                  top: 2px
                  svg
                    width: 15px
                    height: 15px
                &__right
                  margin-left: 30px
                  text-decoration: underline

      .dynamic-table__pagination
        border-top: 1px solid #cdcdcd
        padding: 10px
        font-size: em(11px)
        color: #878787
        background: linear-gradient(to bottom, #fafafa 0%,#efefef 100%)
        border-radius: 0 0 3px 3px
        .nothing
          text-align: center

    .widget-row
      padding: 15px
      clear: both
      border-bottom: 1px solid #E2E2E2
      border-top: 1px solid white
      position: relative
      margin: 0
      .admin-panel__buttons
        margin: 0
      .dual_selects
        select
          height: 300px
          border: 1px solid #ddd
          box-shadow: 0 0 0 2px #f4f4f4
          width: 100%
          padding: 5px
          outline: none
        &__left
          float: left
          width: 38%
          max-width: 45%
          @media only screen and (max-width : 768px)
            width: 100%
            float: none
            min-width: 100%
        &__right
          float: right
          width: 38%
          max-width: 45%
          @media only screen and (max-width : 768px)
            width: 100%
            float: none
            min-width: 100%
        &__control
          text-align: center
          width: 200px
          margin: 150px 1px
          position: absolute
          left: 50%
          transform: translate3D(-50%, -50%, 0)
          @media only screen and (max-width : 768px)
            position: static
            width: 100%
            transform: none
            margin: 15px
          &--group
            text-align: center
          button
            border: 1px solid #cccccc
            background: linear-gradient(to bottom, #fcfcfc 0%,#e7e7e7 100%)
            width: 50px
            height: 25px
            margin: 5px

      .required
        color: red
      &:last-child
        border-bottom: none
      &__right
        width: 80%
        display: block
        float: right
        @media only screen and (max-width : 768px)
          float: none
          width: 100%
        input
          font-size: em(14px)
          padding: 3px 10px
          background: white
          box-shadow: 0 0 0 2px #f4f4f4
          border: 1px solid #DDD
          width: 100%
          &.inp_number
            width: 300px
            @media only screen and (max-width : 480px)
              width: 100%
        span
          display: block
          text-align: left
          color: #939393
      label
        padding: 4px 0
        display: inline-block
        font-size: em(14px)
        float: left
        @media only screen and (max-width : 768px)
          float: none

  .admin-panel__notes
    margin: 15px 0
    p
      font-size: em(11px)
      padding: 10px 25px 10px 54px
      margin: 0px
      font-family: "RobotoRegular"
      strong
        display: inline-block
        text-transform: uppercase
        margin-right: 5px
    &.fail
      background: #fccac1 url(../images/admin/notifications/exclamation.png) no-repeat 15px center
      border: 1px solid #e18b7c
      color: #AC260F
    &.success
      background: #effeb9 url(../images/admin/notifications/accept.png) no-repeat 15px center
      border: 1px solid #c1d779
      color: #3C5A01
    &.info
      background: #deeefa url(../images/admin/notifications/information.png) no-repeat 15px center
      border: 1px solid #afd3f2
      color: #235685
    &.warning
      background: #ffe9ad url(../images/admin/notifications/error.png) no-repeat 15px center
      border: 1px solid #eac572
      color: #826200

  .admin-panel__button
    background: #eeeeee
    margin: 5px
    border: 1px solid #cccccc
    color: #595959
    background: linear-gradient(to bottom, #fcfcfc 0%,#e7e7e7 100%)
    display: inline-block
    font-size: em(12px)
    padding: 5px 18px
    font-family: "RobotoRegular"
    float: right
    &-small
      margin: 0px 2px
      background: linear-gradient(to bottom, #fafafa 0%,#efefef 100%)
      border: 1px solid #cdcdcd
      display: inline-block
      cursor: pointer
      position: relative
      border-radius: 3px
      width: 30px
      height: 30px
      &:active, &.active
        background: #f2f2f2
      &:hover
        background: #f6f6f6
        display: inline-block
      span
        margin-top: 7px
        margin-left: 7px
        width: 14px
        height: 14px
        display: inline-block
        background-repeat: no-repeat
        &.delete
          background-image: url(/images/admin/icons/close.png)
        &.edit
          background-image: url(/images/admin/icons/edit.png)
        &.check
          background-image: url(/images/admin/icons/check.png)
        &.xls
          background-image: url(/images/admin/icons/xls-file.png)
    &:hover
      opacity: 0.85
      cursor: pointer
    &s
      margin: 15px 0
    &.red
      border: 1px solid #9f352b
      color: #fff
      background: linear-gradient(to bottom, #be5147 0%,#9f352b 100%)
    &.blue
      border: 1px solid #3672a0
      color: #fff
      background: linear-gradient(to bottom, #4089c4 0%,#3672a0 100%)
    &.green
      border: 1px solid #7ca82a
      color: #fff
      background: linear-gradient(to bottom, #93c337 0%,#7ca82a 100%)
    &.grey
      border: 1px solid #576270
      color: #fff
      background: linear-gradient(to bottom, #757d87 0%,#576270 100%)
    &.brown
      border: 1px solid #99682b
      color: #fff
      background: linear-gradient(to bottom, #c58c38 0%,#99682b 100%)
    &.violet
      border: 1px solid #7e6095
      color: #fff
      background: linear-gradient(to bottom, #997da4 0%,#7e6095 100%)
    &.black
      border: 1px solid #2f2f2f
      color: #fff
      background: linear-gradient(to bottom, #515151 0%,#2f2f2f 100%)

  .admin-panel__checkers
    float: left
    margin-top: 8px
    .admin-panel__checker
      width: 15px
      height: 15px
      position: relative
      float: left
      span
        background: transparent url(/images/admin/checkbox.png) no-repeat 0 0px
        vertical-align: middle
        height: 15px
        width: 15px
        display: inline-block
        text-align: center
        &.checked
          background-position: center bottom
        input
          opacity: 0
          width: 15px
          height: 15px
          opacity: 0
          display: inline-block
          background: none
    label
      width: auto
      display: block
      white-space: nowrap
      margin: -2px 14px 0 14px
      float: left
      cursor: pointer
  
  .admin-panel__popup
    &--shadow
      position: fixed
      height: 100%
      width: 100%
      text-align: center
      background-color: rgba(#cdcdcd, .50)
      left: 0px
      top : 0px
      z-index: 1000000
    &--inner
      border: 5px solid #585858
      display: inline-block
      margin-top: 15%
      width: 300px
      background-color: #FAFAFA
      font-size: em(12px)
      text-align: left
      .title
        font-family: "RobotoRegular"
        text-transform: uppercase
        padding: 10px
        cursor: move
        border-bottom: 1px solid #cdcdcd
        background: linear-gradient(to bottom, #fafafa 0%,#efefef 100%)
      .content
        padding: 10px
        form
          display: block!important
        .form
          .text
            padding: 5px 0
            &:first-child
              padding: 0 0 5px 0
          input
            font-size: em(14px)
            padding: 3px 10px
            background: white
            box-shadow: 0 0 0 2px #f4f4f4
            border: 1px solid #DDD
            width: 100%
      .selector
        width: 100%
        float: none
        span
          width: 100%
          padding-left: 5px
        select
          width: 100%
      .buttons
        padding: 5px
        .admin-panel__buttons
          text-align: right
          padding: 0
          margin: 0
          .admin-panel__button
            float: none
            padding: 2px 0
            margin: 2px
            width: 50px
            font-size: em(13px)

.upload-files
  position: fixed
  left: 0px
  top: 0
  width: 100%
  height: 100%
  text-align: center
  background-color: rgba(#cdcdcd, .50)
  z-index: 99999
  &__area
    display: inline-block
    border: 5px solid #585858
    width: 600px
    background-color: #fff
    margin-top: 25%
    transform: translateY(-50%)
    padding: 30px
    cursor: pointer
    .items
      min-height: 300px
      position: relative
      svg
        position: absolute
        top: 50%
        left: 50%
        transform: translate3D(-50%, -50%, 0)
        width: 150px
        height: 150px
        z-index: 100
      .item
        width: 130px
        height: 100px
        float: left
        padding: 15px 5px
        margin: 1px
        position: relative
        img
          width: 100%
        .cross
          position: absolute
          top: 5px
          left: 120px
          svg
            width: 14px
            height: 14px

    .admin-panel__buttons
      text-align: center
      button
        float: none
        position: relative
        outline: none
        color: #fff!important
        .loader
          svg
            position: absolute
            right: -50px
            top: -10px
            width: 50px
            height: 50px
        .error
          position: absolute
          bottom: -25px
          color: $main_red
          left: 50%
          transform: translateX(-50%)
          width: 540px

@import "admin_layout/left_side"
@import "admin_layout/right_side"